<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:background="@color/colorwhite"
    android:id="@+id/lay">
    <ImageView android:layout_height="250dp"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/backtwo"
        android:id="@+id/diaprofile_pic"
        android:contentDescription="Profile Pics" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:id="@+id/txtUser"
        android:textSize="16sp"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="@color/colorblack"
        android:padding="10dp"
        android:gravity="center"
      />
</LinearLayout>